<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:visible="false"
        android:orderInCategory="1"
        android:id="@+id/nav_group_users">
        <item
            android:orderInCategory="2"
            android:id="@+id/users_add"
            android:icon="@drawable/ic_add"
            android:title="Add user" />
    </group>

    <group android:checkableBehavior="single"
        android:orderInCategory="2"
        android:id="@+id/nav_group_days">
        <item
            android:id="@+id/nav_one_day"
            android:icon="@drawable/ic_view_day"
            android:title="Day" />
        <item
            android:id="@+id/nav_three_day"
            android:icon="@drawable/ic_view_week"
            android:title="3 Day" />
        <item
            android:id="@+id/nav_five_day"
            android:icon="@drawable/ic_view_week"
            android:title="5 Day" />
    </group>
</menu>
