<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/eventView"
    android:background="@drawable/event_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"/>

</LinearLayout>